{
  "name": "guest",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.2.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "nodesass": "^0.0.2-security"
  },
  "devDependencies": {},
  "scripts": {
        "build-js":"browserfy js/hello.js>build/js/script.min.js",
        "build-css":  "node-sass - include-path scss/main.scss build/css/style.min.css",
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "cd build && http-server"

  },
  "author": "gerard",
  "license": "ISC",
  "description": "website"
}
